<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First HTML Page</h1>

    <h2>Introduction to HTML :</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quis quod exercitationem repellat perspiciatis cumque sint vitae veniam, commodi excepturi praesentium libero consectetur nostrum quaerat facilis, maiores nihil assumenda tempore!</p>
</body>
</html>